# JWTAuthWebApi

./: JWTAuthWebApi.sln
JWTAuthWebApi/: JWTAuthWebApi.csproj  Program.cs  SchoolContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTAuthWebApi/Controllers/: StudentController.cs  UserDetailsController.cs  UsersController.cs
JWTAuthWebApi/Entities/: Course.cs  Student.cs  User.cs
JWTAuthWebApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
JWTAuthWebApi/Migrations/: 20230201131544_CreateSchoolDB.Designer.cs  20230201131544_CreateSchoolDB.cs  20230201133644_CreateSchoolDB1.Designer.cs  20230201133644_CreateSchoolDB1.cs  20230201133833_CreateSchoolDB2.Designer.cs  20230201133833_CreateSchoolDB2.cs  20230201133937_CreateSchoolDB3.Designer.cs  20230201133937_CreateSchoolDB3.cs  20230201134058_CreateSchoolDB4.Designer.cs  20230201134058_CreateSchoolDB4.cs  20230201134240_CreateSchoolDB5.Designer.cs  20230201134240_CreateSchoolDB5.cs  20230201140035_CreateSchoolDB6.Designer.cs  20230201140035_CreateSchoolDB6.cs  20230201140209_CreateSchoolDB7.Designer.cs  20230201140209_CreateSchoolDB7.cs  20230202060932_CreateSchoolDB8.Designer.cs  20230202060932_CreateSchoolDB8.cs  20230202061021_CreateSchoolDB9.Designer.cs  20230202061021_CreateSchoolDB9.cs  20230202063106_CreateSchoolDB10.Designer.cs  20230202063106_CreateSchoolDB10.cs  20230202065629_CreateSchoolDB12.Designer.cs  20230202065629_CreateSchoolDB12.cs  20230202065714_CreateSchoolDB13.Designer.cs  20230202065714_CreateSchoolDB13.cs  20230202065746_CreateSchoolDB14.Designer.cs  20230206080838_Initial.cs  (+5 more)
(+7 files in other folders)
